<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mairi website</title>
    <style>
        p{
            color: aqua; background: pink;font-size: 24px;
            font-style:italic;

        }
        #corn{
            height: 400px;
            width: 200px;
            color: aqua;
            background: rgb(217, 50, 50);
            margin: 24px;
            padding: 100px;
            border: 30px solid gray;
            position: absolute;
            top: 8px;
            right: 24px;
            

        }
        #block{

            color: brown;
            
        }
    </style>
</head>
<body>
    <p>Lets learn something interesting today</p>
    <h1>People to kill</h1>
    <ul>
        <li>Tabish</li>
        <li>saqlain</li>
        <li>muzamil</li>
        <li>Faizan</li>
        <img src="zack.jpg" alt="">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI84kNTGtMymMnQTptPAsU120-8yBg49ahheuemjtK0g&s">click here for tabish</a>
    </ul>
    <table border="1">
        <tr>
            <td>he is fat</td>
            <td>very very fat</td>
        </tr>
        <tr>
            <td>he is ugly</td>
            <td>very very ugly</td>
        </tr>
    </table>
    <form  action="faiz.html" method="get">
        <input type="text" name="name" id="id">
        <input type="password" name="password" placeholder="password">
        <button type="submit">submit</button>
    </form>
    <div id="corn"><form id="block" action="faiz.html">
        <input type="text" name="name" placeholder="name" >
        <input type="password" placeholder="password">
        <button type="submit">submit</button>
    </form></div>
    <script src=""></script>
</body>
</html>